<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="style.css" rel="stylesheet" >
    <title>HTML, CSS & Git Basics</title>
</head>
<body>
    <h1>CV</h1>
    <img src="peka.jpg" alt="A picture of a smiley-face" width="150" height="150">
    <ol>
        <li>
            <section>
                <h2>Name</h2>
                <p>Andrei Harbuz</p>
            </section>
        </li>
        <li>
            <section>
                <h2>Contact information</h2>
                    <ul>
                        <li>Phone: <a href="tel:+375255132505">+375(25)513-25-05</a></li>
                        <li>E-mail: <a href="mailto:nerev94@gmail.com">nerev94@gmail.com</a></li>
                        <li>GitHub: <a href="https://github.com/nerev1">https://github.com/nerev1</a></li>
                        <li>VK: <a href="https://vk.com/nerev94">https://vk.com/nerev94</a></li>
                    </ul>
            </section>
        </li>
        <li>
            <section>
                <h2>Summary</h2>
                <p>
                    I would like to become a web developer.
                </p>
                <p>
                    I had some experience with HTML/CSS.
                    I already have a job, but i have enough free time and i spend to get new
                    knowledge. Had remote education at IBA lab for of core Java language. 
                    For now i just want to get as much experience as i can to find a job to get 
                    real development experience. I would really like to learn more about back-end
                    development.
                </p>
            </section>
        </li>
        <li>
            <section>
                <h2>Skills</h2>
                <p>
                    In university got basic knowledge and experience in:
                </p>
                <ul>
                    <li>C++ (core, C++ builder)</li>
                    <li>Delphi</li>
                    <li>MS SQL</li>
                    <li>HTML, CSS</li>
                </ul>
                <p>
                    Also had some experience in IBA lab with core Java during the 5th year of education.
                </p>
            </section>
        </li>
        <li>
            <section>
                <h2>Education</h2>
                <ul>
                    <li>Francisk Skorina Gomel State University (applied math) (2011-2016)</li>
                    <li>HTML Academy, Codecademy</li>
                </ul>
            </section>
        </li>
        <li>
            <section>
                <h2>English</h2>
                <p>
                    Finished the whole duolingo course. Had a classes with a tutor. Read some MDN
                    documentation while studied HTML on HTML academy. Score myself as Pre Intermediate
                    (Epam english test scores me A2+ aswell).
                </p>
            </section>
        </li>
    </ol>
</body>
</html>